<h1>About Me</h1>
<p>My name is Lauren Cratty and I love to code!  Funny enough, my major was computer science when I 
  first began college but after switching 
  majors more times than I can count, I ended up graduating in Family professional studies.  
  I loved the practical aspects of my major but, I didn't enjoy the work. 
  Through my software engineer husband, I have found coding courses.  I have been blown away by how much coding works with my brain. 
   I am really enjoying it and hope to make a career out of it.
</p>

<p>My family consists of me, my husband Logan and my two boys, Sam and William.  We have two dogs that are also boys.  Theo is our Australian Shepherd and faithful companion.  Salem is our pomeranian and sound alarm if anyone breaks in.</p>

